{
  "name": "电信云平台现场端",
  "appid": "__UNI__SITE_PLATFORM",
  "description": "项目现场电箱检查小程序原型",
  "versionName": "0.1.2",
  "versionCode": "102",
  "transformPx": false,
  "h5": {
    "router": {
      "mode": "hash"
    }
  },
  "mp-weixin": {
    "appid": "wxc2c8114ac4b5679a",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": false
    },
    "usingComponents": true
  }
}
